<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        body {
            margin: 0;
        }
        /* Here are the grid-items with their grid-area names used later in grid-template ares. */
        .item1 {
            grid-area: header;
        }
        .item2 {
            grid-area: menu;
        }
        .item3 {
            grid-area: main;
        }
        .item4 {
            grid-area: right;
        }
        .item5 {
            grid-area: footer;
        }
        /* The grid container class, aptly named grid-container */
        .grid-container {
            display: grid;          /*Makes this a grid*/
            grid-template-areas:          /*defines the general layout of the grid*/
                "header header header header header header"        /*row 1 layout*/
                "menu   main   main   main   main   right"           /*row 2 layout*/
                "menu footer footer footer footer   footer";           /*row 3 layout*/
            grid-gap: 0.5em;    /*gap between the grid-items (Not on the outside of the grid container)*/
            padding: 0.5em;     /*for uniform looking grid, this is the same value as grid-gap*/
            /* Preview this and then change this padding to 0 and preview it again to see the difference */
            background-color: #2196f3;   /*Note how this background shows thgrough the grid-gap*/
            height: 100vh;
            box-sizing: border-box;
        }
        /* This selects all the grid-items to style them */
        .grid-container > div {
            /* What do you think setting this grid-item background-color with a 0.8 opacity does?
            Preview this and then change the 0.8 to 1.0 to see what this is for */
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            font-size: 4vh;
        }
    </style>
</head>
<body>
    <!-- <h1>Grid Layout</h1>
    <p>This grid layout contains six columns and three rows:</p> -->
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">
            <p>Main</p>
            <p>Main</p>
            <p>Main</p>
        </div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>